\contentsline {section}{\numberline {1}Introduction}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{4}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Our work}{5}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Preparation of the Models}{6}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions and Explanations}{6}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{7}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Data}{7}{subsection.0.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Data Collection}{7}{subsubsection.0.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Data Processing}{8}{subsubsection.0.2.3.2}%
\contentsline {section}{\numberline {3}Probelm}{8}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Probelm 1}{8}{subsection.0.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Under what conditions should insurance companies underwrite policies?}{8}{subsubsection.0.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Details about Model 1}{8}{subsubsection.0.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Probelm 2}{9}{subsection.0.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Details about this question}{9}{subsubsection.0.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Problem 3}{9}{subsection.0.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Conclusion of Model 2}{9}{subsubsection.0.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Commetary on Model 2}{11}{subsubsection.0.3.3.2}%
\contentsline {section}{\numberline {4}Test the Model}{11}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Sensitivity Analysis}{11}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Robustness Analysis}{11}{subsection.0.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{11}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Summary of Results}{11}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Strengths}{11}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Weaknesses and Improvements}{11}{subsection.0.5.3}%
\contentsline {section}{letter}{12}{section.0.6}%
\contentsline {section}{References}{12}{section.1.6}%
\contentsline {section}{Appendix A: something}{13}{section*.7}%
\contentsline {section}{Appendix B: Program Codes}{13}{section*.8}%
\contentsfinish 
